/*******************************************************************************
** 02. LAYOUT / Grid
*******************************************************************************/

.grid{
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: max-content;
	grid-column-gap: $layout_grid_gap;
	grid-row-gap: $layout_grid_gap;
	justify-items: stretch;
	align-items: stretch;
	justify-content: center;

	.grid-item{
		grid-column-start: auto;
		grid-column-end: auto;
		grid-row-start: auto;
		grid-row-end: auto;
		align-content: center;
	
		&--24{ grid-column-end: span 24; } // Full Column
		&--18{ grid-column-end: span 18; }
		&--12{ grid-column-end: span 12; } // 1/2 Column
		&--8 { grid-column-end: span 8; }  // 1/3 Column
		&--6 { grid-column-end: span 6; }  // 1/4 Column
		&--5 { grid-column-end: span 5; }
		&--4 { grid-column-end: span 4; }  // 1/6 Column
		&--1 { grid-column-end: span 1; }

		&--center{
			text-align: center;
		}
	}
}

@media screen and (max-width: 600px){
    .grid{
		grid-column-gap: $layout_grid_gap/2;
		grid-row-gap: $layout_grid_gap/2;
	}

	.grid-item{
		&--24{ grid-column-end: span 24; }
		&--12{ grid-column-end: span 24; }
		&--8 { grid-column-end: span 24; }
		&--6 { grid-column-end: span 24; }
		&--4 { grid-column-end: span 24; }
	}
}